source/projects/Eyex-AAC/View/AddNewMessageMedium.xaml

<Window x:Class="EyexAAC.View.AddNewMessageMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyexAAC.View"
        mc:Ignorable="d"
        Title="AddNew" Height="720" Width="1280">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Margin="0,0,10,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="name" Margin="0,0,0,10" MaxLines="1" Width="200" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Type:" Margin="0,0,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="comboBox"  Margin="0,0,0,10" Width="200" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Name="cbi1">Default</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Family</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Basic</ComboBoxItem>
        </ComboBox>
        <Label Content="Image:" Margin="0,0,10,10"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="filePath" IsReadOnly="True" MaxLines="1" MaxWidth="200" Margin="0,0,0,10" />
            <Button Name="btnOpenFile" Width="45" Click="OpenFile_Click">Browse</Button>
        </StackPanel>

        <Button VerticalAlignment="Center" Margin="0,20,0,0" Click="AddButton_Click" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="45">Add</Button>
        <Label x:Name="infoMessage" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
