source/projects/Eyex-AAC/View/BasicMessageMediumView.xaml

<UserControl x:Class="EyexAAC.View.BasicMessageMediumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyexAAC.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework">
    <UserControl.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <Style x:Key="EyeXGazeAwareListViewItem" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeAwareSelect" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="1000" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="MessegaMedium_OnHasGazeChanged" />
            <EventSetter Event="MouseLeftButtonDown" Handler="StackPanel_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=BasicMessageMediums}"  HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{StaticResource EyeXGazeAwareListViewItem}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Path = Id, Mode=OneWay}" Style="{StaticResource EyeXGazeAwareSelect}" Width="213" >
                        <Image Source="{Binding Path = Image, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Height="164" Margin="10,10,10,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
