source/projects/Eyex-AAC/View/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Model="clr-namespace:EyexAAC.Model" mc:Ignorable="d" x:Class="EyexAAC.MainWindow"
        xmlns:views = "clr-namespace:EyexAAC.View"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinHeight="{Binding WindowHeight}" 
        MinWidth="{Binding WindowWidth}"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
    >
    <Window.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <Style x:Key="EyeXGazeAwareScrollButton" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EyeXGazeAwareSelectScrollButton" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="7,7,7,7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="1000" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="Scroll_OnHasGazeChanged" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EyeXGazePreviousButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPreviousPageButtonEnabled}" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Content" Value="{Binding  IsPreviousPageButtonEnabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPreviousPageButtonEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="{Binding  IsPreviousPageButtonEnabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeNextButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="FontSize" Value="60"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNextPageButtonEnabled}" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Content" Value="{Binding  IsNextPageButtonEnabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNextPageButtonEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="{Binding  IsNextPageButtonEnabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}" Grid.Row="1" Margin ="7,0,0,0" Grid.Column="0">
            <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="previous" >
                <Label Content="&lt;" Style="{StaticResource EyeXGazePreviousButtonStyle}"/>
                <Button Click="Button_Click_1">prev</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}"  Grid.Row="1" Margin="0,0,7,0" Grid.Column="2" >
            <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="next">
                <Label Content="&gt;" Style="{StaticResource EyeXGazeNextButtonStyle}"/>
                <Button Click="Button_Click">next</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Click="Manage_Button_Click" Grid.Row="0"  Margin="5,5,5,5" Content="Manage" />
            <Button Click="Add_New_Button_Click" Grid.Row="0" Margin="5,5,5,5" Content="New" />
        </StackPanel>
        <views:MessageMediumView x:Name="MessageMediumViewControl" Grid.Row="1" Grid.Column="1" Loaded="MessageMediumViewControl_Loaded"/>
        <views:BasicMessageMediumView  x:Name="BasicMessageMediumViewControl" Grid.Row="2" Grid.Column="1" Loaded="BasicMessageMediumViewControl_Loaded"/>
        </Grid>
</Window>
