source/projects/Eyex-AAC/View/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Model="clr-namespace:EyexAAC.Model" mc:Ignorable="d" x:Class="EyexAAC.MainWindow"
        xmlns:views = "clr-namespace:EyexAAC.View"
        Title="EyeX AAC" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinHeight="{Binding RenderUtil.WindowHeight}" 
        MinWidth="{Binding RenderUtil.WindowWidth}"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
    >
    <Window.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <Style x:Key="EyeXGazeAwareScrollButton" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EyeXGazeAwareSelectScrollButton" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="1000" />
            <EventSetter Event="MouseLeftButtonDown" Handler="StackPanel_MouseLeftButtonDown"/>
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="Scroll_OnHasGazeChanged" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EyeXGazePreviousButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageManagerUtil.IsPreviousPageButtonEnabled}" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsPreviousPageButtonEnabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PageManagerUtil.IsPreviousPageButtonEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsPreviousPageButtonEnabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeNextButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="FontSize" Value="60"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageManagerUtil.IsNextPageButtonEnabled}" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsNextPageButtonEnabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PageManagerUtil.IsNextPageButtonEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsNextPageButtonEnabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeUpButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageManagerUtil.IsMoveUpButtonEnabled}" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsMoveUpButtonEnabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PageManagerUtil.IsMoveUpButtonEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="{Binding  PageManagerUtil.IsMoveUpButtonEnabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeSentenceButtonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SentenceMode}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SentenceMode}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ManageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Content" Value="Manage"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SentenceMode}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SentenceMode}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SentenceTextBlockStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SentenceMode}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SentenceMode}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}" Grid.Row="1" Margin ="7,0,0,0" Grid.Column="0">
                <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="previous" >
                    <Label Content="&lt;" Style="{StaticResource EyeXGazePreviousButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}"  Grid.Row="1" Margin="0,0,7,0" Grid.Column="2" >
                <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="next">
                    <Label Content="&gt;" Style="{StaticResource EyeXGazeNextButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button  Click="Manage_Button_Click" Style="{StaticResource ManageButtonStyle}" />
            </StackPanel>
            <views:MessageMediumView x:Name="MessageMediumViewControl" Grid.Row="1" Grid.Column="1" Loaded="MessageMediumViewControl_Loaded"/>
            <views:BasicMessageMediumView  x:Name="BasicMessageMediumViewControl" Grid.Row="2" Grid.Column="1" Loaded="BasicMessageMediumViewControl_Loaded"/>
        </Grid>


        <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}"  Margin ="7,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="up" >
                <Label Content="&lt;&lt;" Style="{StaticResource EyeXGazeUpButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}"  Margin ="7,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="sentenceMode" >
                <Label Content="mondatosan" Style="{StaticResource EyeXGazeSentenceButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource SentenceTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="30" Text="{Binding WordList}"/>
            </Border>
            <StackPanel Style="{StaticResource EyeXGazeAwareScrollButton}"  Margin ="7,0,0,0" >
                <StackPanel Style="{StaticResource EyeXGazeAwareSelectScrollButton}" Tag="saySentence">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Content="say it" FontSize="30"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
