source/projects/Eyex-AAC/View/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Model="clr-namespace:EyexAAC.Model" mc:Ignorable="d" x:Class="EyexAAC.MainWindow"
        xmlns:views = "clr-namespace:EyexAAC.View"
        Title="MainWindow" WindowStartupLocation="CenterScreen"  WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Manage_Button_Click" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="Manage" />
            <Button Click="Add_New_Button_Click" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="New" />
        </StackPanel>

        <views:MessageMediumView x:Name="MessageMediumViewControl" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Loaded="MessageMediumViewControl_Loaded"/>
        <views:FamilyMessageMediumView x:Name="FamilyMessageMediumViewControl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Loaded="FamilyMessageMediumViewControl_Loaded"/>
        <views:BasicMessageMediumView x:Name="BasicMessageMediumViewControl" Grid.Row="2" Grid.Column="0" Loaded="BasicMessageMediumViewControl_Loaded"/>
    </Grid>

</Window>
