source/projects/Eyex-AAC/View/ManageWindow.xaml

<Window x:Class="EyexAAC.View.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyexAAC.Model"
        mc:Ignorable="d"
        Title="Settings" Height="720" Width="1280">
    <Grid>
        <TabControl>
            <TabItem Header="Messengers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,5,0,5">
                        <Button Foreground="Green" Click="Add_Button_Click" Background="White"  Height="25" Width="25" FontSize="20" Margin="50,0,0,0" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                        </Button>
                        <Button Foreground="Red" Click="Delete_Button_Click" Background="White" Height="25" Width="25" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
                        </Button>
                    </Grid>
                    <TreeView x:Name="treeView" TreeViewItem.Selected="treeView_Selected" ItemsSource="{Binding Path = MessageMediums, Mode=TwoWay}" Grid.Row="1" Grid.Column="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:Messenger}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Label x:Name="InfoMessage" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="1" ></Label>

                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" >
                        <Grid x:Name="EditorGrid" Visibility="Hidden" Margin="50,50,50,50">
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,20" >
                                    <Label Content="Parent's name:" FontSize="15" Margin="0,0,0,5" />
                                    <TextBox Text="{Binding Path = FocusedMessenger.Parent.Name, Mode=TwoWay}" Background="LightGray" IsReadOnly="True"  FontSize="15" Margin="5,0,0,10" MaxLines="1" Width="200"/>

                                    <Label Content="Name:" FontSize="15" Margin="0,0,0,5" />
                                    <TextBox x:Name="NameTextBox" Text="{Binding Path = FocusedMessenger.Name, Mode=TwoWay}" FontSize="15" Margin="5,0,0,10" MaxLines="1" Width="200"/>
                                    <Label Content="Image preview:"  FontSize="15" Margin="0,0,0,5" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Image x:Name="Image" Source="{Binding Path = FocusedMessenger.Image, Mode=TwoWay}" Width="193" Height="163" Margin="0,0,0,20"/>
                                    <Button Content="Change Image" Click="Change_Button_Click" FontSize="15" Background="White"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Save" Click="Save_Button_Click" Background="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="User and connection">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="1230" Margin="20,20,20,20">
                        <Label Content="User credentials:" FontSize="20" />
                        <StackPanel Margin="100,10,0,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Username:"/>
                            <TextBox FontSize="15" Margin="6,0,0,0" Text="{Binding User.Username}" Background="LightGray" IsReadOnly="True"/>
                        </StackPanel>
                        <Label Content="Connection:" FontSize="20" Margin="0,30,0,0"/>
                        <StackPanel Margin="100,10,0,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Message broker ip address:"/>
                            <TextBox Margin="6,0,0,0" FontSize="15" Text="{Binding User.MessageBrokerIpAddress}"/>
                            <Label Content="Message broker username:"/>
                            <TextBox Margin="6,0,0,0" FontSize="15" Text="{Binding User.MessageBrokerUsername}"/>
                            <Label Content="Message broker password:"/>
                            <PasswordBox Margin="6,0,0,0" FontSize="15" x:Name="Password"></PasswordBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Topic:" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Margin="6,0,0,0" FontSize="15" Text="{Binding User.MessageBrokerTopic}" Grid.Column="0" Grid.Row="1" />
                                <Label Content="/" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" ></Label>
                                <TextBox Margin="6,0,0,0" FontSize="15" Text="{Binding User.MessageBrokerSubTopic}" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>

                        <Grid Margin="100,30,0,0" Width="250" HorizontalAlignment="Left">
                            <Button Background="White" Content="Disconnect"  Margin="10,0,10,0" HorizontalAlignment="Left" Click="Disconnect_Button_Click"/>
                            <Button Background="White" Content="Connect" Margin="10,0,10,0" HorizontalAlignment="Right" Click="Connect_Button_Click"/>
                        </Grid>

                        <Label Content="Connection state:" FontSize="20" Margin="0,30,0,0" />
                        <Label Margin="100,10,0,0" Content="{Binding ConnectionStateMessage}" FontSize="15" FontWeight="Bold"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
