source/projects/Eyex-AAC/View/MessageMediumView.xaml

<UserControl x:Class="EyexAAC.View.MessageMediumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyexAAC.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework">
    <UserControl.Resources>
        <BitmapImage x:Key="MetaMark" UriSource="pack://application:,,,/Resources/Images/meta_mark.jpg" />


        <Style x:Key="EyeXGazeAwareElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>
        

        <Style x:Key="EyeXGazeAwareListViewItem" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeAwareSelect" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="1000" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="MessegaMedium_OnHasGazeChanged" />
            <EventSetter Event="MouseLeftButtonDown" Handler="StackPanel_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Messengers}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{StaticResource EyeXGazeAwareListViewItem}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RenderUtil.MaxRowCount}" Columns="{Binding RenderUtil.MaxColumnCount}" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Path = Id, Mode=OneWay}" Style="{StaticResource EyeXGazeAwareSelect}" Width="213" >
                        <Grid>
                            <Image Source="{Binding Path = Image}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Width="{Binding Path=DataContext.RenderUtil.ImageWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                               Height="{Binding Path=DataContext.RenderUtil.ImageHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                               Margin="10,10,10,10"/>

                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Source" Value="{StaticResource MetaMark}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=HasChild}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Value="False" Binding="{Binding Path=HasChild}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Path = Name}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
