source/projects/Eyex-AAC-login/View/Login.xaml

<Page x:Class="EyexAAC.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyexAAC"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Title="Login">
    <Grid>
        <GroupBox Header="Belépés" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <StackPanel>
                    <Label Content="Felhasználónév:"/>
                    <TextBox  x:Name="username" Margin="5" MaxLines="1" TextWrapping="NoWrap"/>
                    <Label Content="Jelszó:"/>
                    <PasswordBox Name="password" Margin="5" VerticalContentAlignment="Center"/>
                    <Label Content=""/>
                    <Button Content="Belépés" Margin="5" Click="Login_Button_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                        <Label Content="Még nincs fiókja?"/>
                        <Label HorizontalAlignment="Center">
                            <Hyperlink Click="Hyperlink_Click">Regisztráljon</Hyperlink>
                        </Label>
                    </StackPanel>
                </StackPanel> 
            </Grid>
        </GroupBox>
    </Grid>
</Page>
