source/projects/Eyex-AAC/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window x:Class="EyexAAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="FrameworkElement">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <Style x:Key="EyeXGazeAwarePanel1" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Panel">
            <Setter Property="Background" Value="GhostWhite" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="CardOnGaze" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Background" Value="Gold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeAwarePanel2" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Panel">
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--
        <Style x:Key="EyeXGazeAwareButton" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
        <Style x:Key="EyeXGazeAwareText" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!-- Gaze-aware elements -->
        <StackPanel Name="Cica"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource EyeXGazeAwarePanel1}">
            <Image x:Name="cat_jpg" Margin="10,50,10,50" Source="cat.jpg" Stretch="Fill" Height="110"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    Style="{StaticResource EyeXGazeAwarePanel2}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3"
                    Style="{StaticResource EyeXGazeAwarePanel1}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="4"
                    Style="{StaticResource EyeXGazeAwarePanel2}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource EyeXGazeAwarePanel2}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Style="{StaticResource EyeXGazeAwarePanel1}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="3"
                    Height="Auto"
                    Style="{StaticResource EyeXGazeAwarePanel2}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="4"
                    Style="{StaticResource EyeXGazeAwarePanel1}">
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold"
                       Style="{StaticResource EyeXGazeAwareText}">
                    Hi
            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
